﻿
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    /*padding-top : 80px;*/
}

/*Style For Header*/
header div aside img {
    width: 200px;
    height: 150px;
    margin-left: -150px;
}

header div aside h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: -500px;
    margin-top: 30px;
}

header div aside h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: -280px;
    font-size: 20px;
}

/*Style For Header-----END*/



/*Style For Navigation Bar*/
.navbar img {
    width: 30%;
    height: 20%;
    align-content: center;
}

nav.navbar-inverse.shrink {
    min-height: 25px;
}

.navbar {
    color: highlight;
    color: Highlight;
    margin-bottom: 0;
    padding: 25px 15px;
    opacity: 0.9;
    filter: alpha(opacity=50);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.navbar-inverse .navbar-nav > li > a {
    color: dodgerblue;
    color: dodgerblue;
}

/*Style For Navigation Bar------END*/



/*Style for Image Slider*/
#myCarousel {
    margin-top: 75px;
    margin-left: -115px;
    margin-right: -115px;
    padding-top: 0;
    
}
.carousel-inner{
    height: 350px;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
}

#prev_btn, #next_btn {
    color: dodgerblue;
}

.carousel-inner > .item > img{
    width:100%;
    height: auto;
}
/*Style for Image Slider------END*/




/*Style for Footer*/
footer {
    padding: 10px 15px;
    background-color: #222;
    opacity: 0.9;
    filter: alpha(opacity=60);
    height : 80px;
}

    footer h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
        color: dodgerblue;
    }

header, footer {
    background-color: #333;
    color: #bbb;
    /*padding : 20px;*/
    text-align: center;
}

/*Style for Footer--------END*/




/*Login Page ------Start*/

#Content{
     background-image:url(../Img/HandShake.jpg);
     height:650px;
    
     /*text-shadow: white 0px 0px 2px;*/
     /*background-position-x:center;*/
}
#username{
    width: 222px;
    height : 40px;
}

#password{
    width : 218px;
    height : 40px;
}
#Content .btn{
    /*margin-left: 50px;*/
    width: 125px;
    height : 40px;
}
#login {
    border-color:black;
    backface-visibility:hidden;
    margin: 185px 550px 175px 570px;
    /*box-shadow:rgba(0,0,0,0.5)10px 10px 60px ;*/
    opacity: 0.5 ;
    color: blue;

    overflow: hidden; 
    
    display: inline-block;
    /*width: 270px;*/

}



/*For Contact FAQ and About us page*/
#aboutus{
    background-image:url(../Img/D.jpg);
    background-color:burlywood;
}

#contactus{
    background-image:url(../Img/C.jpg);
}

#faq{
    background-image:url(../Img/A.jpg);
}

/*-----------End-----------------*/
 
/*Extra Style Not Working Yet*/

.cbp-af-header-shrink {
    padding-top: 5px;
    padding-bottom: 5px;
}

/*/*Extra Style Not Working Yet------END
#cntact{
    background-image:url(../Img/B.jpg);
    margin-top:
}

#abtus{
    background-image:url(../Img/C.jpg);

}


/*#faq{
    background-image:url(../Img/D.jpg);
}*/

.fill-screen{
   
    background-size:cover;
    background-position:center;
}

/*.content-filler{
    min-height: 350px;
}*/

#slider{
    height:580px;
}

#abtus{
    background-image:url(../Img/A.jpg);
}
.cntctus{
    background-image:url(../Img/B.jpg);
}
.faq{
    background-image:url(../Img/D.jpg);
}
.fixed-attachment{
    background-attachment:fixed;
}
.content-filler{
    height:350px;
}
.down-button{
    position: absolute;
    margin-top:420px;
    width: 100%;
    text-align: center;
 
}

.down-button i {
    color:red;

}


/*Vertical Nav bar Style Start*/
#sidebar li {
    list-style-type: none;
}

#sidebar{
    background: #bbb;
    color:#333;
    position: fixed;
    height: 100%;
    width: 200px;
    overflow: hidden;
    left: 0;
    }

#sidebar .btn{
    font-size: 16px;
    width: 120px;
    margin-left: -30px;
    padding: -2px 2px 0px 2px;
}

#sidebar h1{
   font-size: 18px;
}

.sidebtn{
    margin: 100px 0px 0px 160px;
    width: 190px;
}

/*#wrapper{
    margin-top:500px;
   margin-left:200px;
}*/
#sidebtn li{
    list-style-type: none;
    
}

#sidebar.hide-sidebar{
  left:-200px;
}
#wrapper.hide-sidebar{ 
    margin-left:0;
}



/*Login footer*/

#foot{
    position : fixed;
    bottom:0;
    width: 100%;
}