﻿body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    /*padding-top : 80px;*/

}

header , footer{
    background-color:#333;
    color : #bbb;
    /*padding : 20px;*/
    text-align: center;
}

header div aside img{
    width : 200px;
    height : 150px;
    margin-left : -150px;
}
header div aside h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    margin-left : -500px;
    margin-top : 30px;
}

header div aside h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: -280px; 
    font-size: 20px;
}

footer h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: large;
}

.navbar img{
    width : 30px;
    height: 30px;
    align-content: center;
}

.cbp-af-header-shrink{
    padding-top:5px;
    padding-bottom:5px;
    
}

.navbar{
    margin-bottom: 0;
    padding : 25px 15px;

}

footer{
    padding: 10px 15px;
    background-color:#222;
}
.navbar-inverse .navbar-nav>li>a{
    color:#bbb;
}